[loggers]
#keys=root,app
keys=root

[handlers]
#keys=consoleHandler,fileHandler,rotatingFileHandler
keys=consoleHandler

[formatters]
keys=simpleFmt

[logger_root]
#level=DEBUG
level=INFO
handlers=consoleHandler
#handlers=fileHandler
#handlers=consoleHandler, rotatingFileHandler

#[logger_app]
#level=DEBUG
#handlers=rotatingFileHandler
#qualname=app
#propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("log/pblog.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("log/pblog.log", "a", 20*1024*1024, 10)

[formatter_simpleFmt]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)s]
#format=%(message)s
format=<%(asctime)s>-%(levelname)s-%(name)s-%(message)s
